<!DOCTYPE html>
<html>
  <head>
    <style>
      .shifter-form {
        max-width: 800px;
        border: 1px solid #A8A8A8;
        padding: 6px;
        font-family: arial;
        font-size: 14px;
      }
      /* Shifter-form global input styles*/
      .shifter-form input[type=text], .shifter-form textarea {
        box-sizing: border-box;
        background-color: #E8E8E8;
        border: 1px solid #CCC;
        outline: none;
        padding: 3px;
        transition: all 0.5s ease;
      }
      /* Global Text Input Styles */
      .shifter-form input[type=text] {
        width: 300px;
      }
      .shifter-form input[type=text]:focus, .shifter-form textarea:focus {
        border: 1px solid transparent;
        border-bottom: 1px solid #007FFF;
        background-color: transparent;
      }

      .formRow{
        padding: 4px 0px;
      }
      .formRow:not(:last-child) {
        border-bottom: 1px solid #CCC;
      }
      /* mobile styles */
      @media(max-width: 600px) {
        .shifter-form input[type=text] {
          width: 100%;
          display: block;
        }
        .shifter-form label {
          display: block;
        }
        .formRow:not(:last-child) {
          border-bottom: none;
        }
      }

    </style>
  </head>
  <body>
    <h1>Trace</h1>


    <div id="my-form" class="shifter-form"></div>


    <script src="../js/jquery.js"></script>
    <script>
      // Contact Constructor
      function Contact(
        firstname,
        lastname,
        phoneNumber,
        emailAddress,
        contactReason,
        message
      ) {
        this.firstName = firstname,
        this.lastName = lastname,
        this.phoneNumber = phoneNumber,
        this.emailAddress = emailAddress,
        this.contactReason = contactReason,
        this.message = message;
      }
// the actual key name serves as the name of the form element
// specify form name as formName
// if you don't specify submit button name, will be: <formName>_send

      var contactFormModel = {
        formName: 'contactForm',
        submit: {
          text: 'Send'
        },
        elements: {
          firstName : {
            type: 'text',
            labelText: 'First Name: '
          },
          lastName: {
            type: 'text',
            labelText: 'Last Name: '
          },
          phoneNumber: {
            type: 'text',
            labelText: 'Phone Number: '
          },
          emailAddress: {
            type: 'text'
          },
          message: {
            type: 'textarea',
            id: 'contactMessage',
            labelText: 'Your Message: '
          }
        }
      };

      constructForm($('#my-form'), contactFormModel);

      function constructForm(targetDiv, formModel) {
        // create form element with ID
        targetDiv.append('<form id=' + formModel['formName'] + '></form>');

        // iterate over form model elements and create inputs on page
        for(element in formModel['elements']) {
          console.log(element);
          var elementName = element;
          var elementID = formModel['elements'][element]['id'] === undefined ? elementName : formModel['elements'][element]['id'];
          var elementType = formModel['elements'][element]['type'];
          var elementLabel = formModel['elements'][element]['labelText'] === undefined ? elementName : formModel['elements'][element]['labelText'];

          if(elementType == 'textarea') {
            $('#' + formModel['formName']).append(`
              <div class='formRow'>
                <label for=` + elementID + `>` + elementLabel + `</label><br />
                <textarea name=` + elementName + ` id=` + elementID + ` rows='5' cols='30'></textarea>
              </div>
            `);
          } else {
            $('#' + formModel['formName']).append(`
              <div class='formRow'>
                <label for=` + elementID + `>` + elementLabel + `</label>
                <input type=` + elementType + ` name=` + elementName + ` id=` + elementID + ` />
              </div>
            `);
          }
        }
        // add submit button to form
        $('#' + formModel['formName']).append(`
            <div class='formRow'>
              <input type=\'submit\' value=` + formModel['submit']['text'] + ` />
            </div>
        `);
      }

    </script>
  </body>
</html>
